<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .scoreboard {
      display: flex;
      flex-direction: column;
      background-color: rgb(0, 0, 0);
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .player-cards {
      display: flex;
      margin-top: 10px;
    }

    .card {
      width: 300px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      padding: 15px;
      margin: 0 10px;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     
    }

    .card h3 {
      text-align: center;
    }

    .player {
      text-align: center;
      margin-top: 15px;
    }

    .player h2 {
      margin: 0;
      font-size: 1.5rem;
    }

    .player p.score {
      font-size: 2rem;
      margin: 10px 0;
      color: #000; /* Changed text color to black */
    }
    
    /* Adding CSS for the reset button */
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    
    .button-container button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .button-container button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Tennis Scoreboard</title>
</head>
<body>
  <div class="scoreboard">
    <div class="player-cards">
      <div class="card">
        <h3>Player 1 - Set Score</h3>
        <div class="player">
          <h2>Set </h2>
    	<p class="score"><span th:text="${set1}">This is gonna get replaced</span></p>
        </div>
   
      </div>
      <div class="card">
        <h3>Player 1 - Game Score</h3>
        <div class="player">
          <h2>Game 1</h2>
              	<p class="score"><span th:text="${game1}">This is gonna get replaced</span></p>

        </div>
     
      </div>
      <div class="card">
        <h3>Player 1 - Round Score</h3>
        <div class="player">
          <h2>Round </h2>
    	<p class="score"><span th:text="${round1}">This is gonna get replaced</span></p>
        </div>
      
      </div>
    </div>
    <div class="player-cards">
      <div class="card">
        <h3>Player 2 - Set Score</h3>
        <div class="player">
          <h2>Set </h2>
    	<p class="score"><span th:text="${set2}">This is gonna get replaced</span></p>
        </div>
      
      </div>
      <div class="card">
        <h3>Player 2 - Game Score</h3>
        <div class="player">
          <h2>Game </h2>
    	<p class="score"><span th:text="${game2}">This is gonna get replaced</span></p>
        </div>
        
      </div>
      <div class="card">
        <h3>Player 2 - Round Score</h3>
        <div class="player">
          <h2>Round </h2>
              <p class = "score"><span th:text="${round2}">This is gonna get replaced</span></p>

        </div>
       
      </div>
    </div>
  </div>
  
     <div class="button-container">
        <form method="post" action="TennisServlet">
            <input type="hidden" name="button" value="play">
            <button type="submit">player1</button>
        </form>
    </div>

    </div>
</body>
</html>
